# ChinaProyect

./: .gitignore  README.md
StudioAdminWeb/: .editorconfig  StudioAdminWeb.sln
StudioAdminWeb/StudioAdminData/: StudioAdminData.csproj
StudioAdminWeb/StudioAdminData/DataAccess/: StudioAdminDBContext.cs
StudioAdminWeb/StudioAdminData/Interfaces/: IActivityService.cs  IActivityValueService.cs  ICommonServices.cs  ICourseServices.cs  IHttpServices.cs  IServices.cs  IThirdServices.cs  IUserService.cs
StudioAdminWeb/StudioAdminData/Migrations/: 20230811013455_FirstMigration.Designer.cs  20230811013455_FirstMigration.cs  20230813212709_New migration.Designer.cs  20230813212709_New migration.cs  20230821004505_Se cambia roles a enum.Designer.cs  20230821004505_Se cambia roles a enum.cs  20230902215222_DateTime como obj.Designer.cs  20230902215222_DateTime como obj.cs  20230903230917_Nuevo enfoque.Designer.cs  20230903230917_Nuevo enfoque.cs  20230904215735_Se implementa serilog.Designer.cs  20230904215735_Se implementa serilog.cs  StudioAdminDBContextModelSnapshot.cs
StudioAdminWeb/StudioAdminData/Models/Abstract/: BaseEntity.cs
StudioAdminWeb/StudioAdminData/Models/Business/: Activity.cs  ActivityValue.cs  AvailableDay.cs  Course.cs  Level.cs  Roles.cs  Third.cs  User.cs
StudioAdminWeb/StudioAdminData/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  JwtSettings.cs  Student.cs  User.cs  UserLoggin.cs  UserTokens.cs
StudioAdminWeb/StudioAdminData/Models/DataModels/Abstract/: BaseEntity.cs
StudioAdminWeb/StudioAdminData/Models/DataModels/Business/: ActivityValue.cs  Course.cs  Level.cs  Third.cs  User.cs
StudioAdminWeb/StudioAdminData/Models/DataModels/JWT/: JwtSettings.cs  UserTokens.cs
StudioAdminWeb/StudioAdminData/Models/DataModels/Loggin/: UserLoggin.cs
StudioAdminWeb/StudioAdminData/Models/JWT/: JwtSettings.cs  UserTokens.cs
StudioAdminWeb/StudioAdminData/Models/Loggin/: UserLoggin.cs
StudioAdminWeb/StudioAdminData/Services/: ActivityService.cs  ActivityServices.cs  ActivityValueService.cs  AvailableDayServices.cs  CategoryServices.cs  ChapterServices.cs  CommonServices.cs  CourseServices.cs  HttpServices.cs  ICategoryServices.cs  IChapterServices.cs  ICourseServices.cs  IServices.cs  IStudentServices.cs  IUserService.cs  Services.cs  StudentServices.cs  ThirdServices.cs  UserService.cs
StudioAdminWeb/StudioAdminData/Test/: ActivityServiceTest.cs
StudioAdminWeb/StudioAdminWeb/: AddJwtTokenServicesExtensions.cs  Program.cs  StudioAdminWeb.csproj  appsettings.json
StudioAdminWeb/StudioAdminWeb/Controllers/: AccountController.cs  ActivityController.cs  ActivityValueController.cs  CategoriesController.cs  ChaptersController.cs  CoursesController.cs  StudentsController.cs  ThirdController.cs  UsersController.cs
StudioAdminWeb/StudioAdminWeb/Helppers/: AddJwtTokenServicesExtensions.cs  ConfigureSwaggerOptions.cs  JwtHelppers.cs
StudioAdminWeb/StudioAdminWeb/Properties/: launchSettings.json
StudioAdminWeb/StudioAdminWebMVC/: AddJwtTokenServicesExtensions.cs  Program.cs  StudioAdminWebMVC.csproj
StudioAdminWeb/StudioAdminWebMVC/Controllers/: AccountController.cs  ActivityController.cs  ContenidoController.cs  CoursesController.cs  EquipoController.cs  HomeController.cs  ThirdController.cs  UsersController.cs
StudioAdminWeb/StudioAdminWebMVC/Helppers/: JwtHelppers.cs
StudioAdminWeb/StudioAdminWebMVC/Models/: ErrorViewModel.cs
StudioAdminWeb/StudioAdminWebMVC/Properties/: launchSettings.json
StudioAdminWeb/StudioAdminWebMVC/Views/: _ViewImports.cshtml
StudioAdminWeb/StudioAdminWebMVC/Views/Contenido/: Videos.cshtml
StudioAdminWeb/StudioAdminWebMVC/Views/Equipo/: Equipo.cshtml
StudioAdminWeb/StudioAdminWebMVC/Views/Home/: Index.cshtml  Login.cshtml
StudioAdminWeb/StudioAdminWebMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
StudioAdminWeb/StudioAdminWebMVC/wwwroot/css/: site.css  styles.css
